 <html>
 <head>
 <style>
#rectangle 
{
	width: 100%;
    height: 40%;
    background: -moz-linear-gradient(#FF0000, #FFFFFF);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#FF0000), to(#FFFFFF));
}
body {
   width: 300px;
   height: 250px;
    margin: 0;
    padding: 0;
}
.child {
    padding: 10;
    margin: 0;
}
button.new {
    background: -moz-linear-gradient(#808080, #EBFFFF);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#808080), to(#EBFFFF));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#808080', endColorstr='#EBFFFF');
    padding: 10px 20px;
    color: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 50px;
    border: 3px solid #666;
}
</style>
</head>
<meta charset="utf-8">
    <body>
	 <div id="rectangle">
		<div class="child">
	 	  	  <p><strong><font size="6" color="#FFFFFF" face="Comic Sans MS, serif, times new roman">АнтиПрокрастин</font></strong></p>			 
			   <form action="sites.html">
					<p><button class="new">Список сайтов</button></p>
			   </form>
			   <p><button class="new">Настройки</button></p>		
		</div>	
	 </div>
	</meta>
    </body>
</html>	